{
  "rewrites": [
    { "source": "/share/post/:slug", "destination": "/api/og-proxy?type=post&slug=:slug" },
    { "source": "/share/teacher/:id", "destination": "/api/og-proxy?type=teacher&id=:id" },
    { "source": "/share/job/:id", "destination": "/api/og-proxy?type=job&id=:id" },
    { "source": "/share/page/:slug", "destination": "/api/og-proxy?type=page&slug=:slug" },
    { "source": "/share/notice/:id", "destination": "/api/og-proxy?type=notice&id=:id" },
    { "source": "/share/book/:slug", "destination": "/api/og-proxy?type=book&slug=:slug" },
    { "source": "/share/branch/:id", "destination": "/api/og-proxy?type=branch&id=:id" },
    { "source": "/share/islamic/:category/:id", "destination": "/api/og-proxy?type=islamic&category=:category&id=:id" },
    { "source": "/quran/:id", "destination": "/index.html" },
    { "source": "/hadith/:id", "destination": "/index.html" },
    { "source": "/dua/:id", "destination": "/index.html" },
    { "source": "/masala/:id", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://laasotunayiivssffhnu.supabase.co/functions/v1/sitemap?origin=https://ittehad.bd",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
